lexer grammar render_targets_config_lexer;

RENDER_TARGETS_CONFIG: 'RenderTargetsConfig';
RENDER_TARGETS: 'RenderTargets';
FORMAT: 'Format';
BLEND_ENABLE: 'BlendEnable';
SRC_BLEND: 'SrcBlend';
DEST_BLEND: 'DestBlend';
BLEND_OP: 'BlendOp';
SRC_BLEND_ALPHA: 'SrcBlendAlpha';
DEST_BLEND_ALPHA: 'DestBlendAlpha';
BLEND_OP_ALPHA: 'BlendOpAlpha';
WRITE_MASK: 'WriteMask';

BLEND_ZERO: 'BLEND_ZERO';
BLEND_ONE: 'BLEND_ONE';
BLEND_SRC_COLOR: 'BLEND_SRC_COLOR';
BLEND_INV_SRC_COLOR: 'BLEND_INV_SRC_COLOR';
BLEND_SRC_ALPHA: 'BLEND_SRC_ALPHA';
BLEND_INV_SRC_ALPHA: 'BLEND_INV_SRC_ALPHA';
BLEND_DEST_ALPHA: 'BLEND_DEST_ALPHA';
BLEND_INV_DEST_ALPHA: 'BLEND_INV_DEST_ALPHA';
BLEND_DEST_COLOR: 'BLEND_DEST_COLOR';
BLEND_INV_DEST_COLOR: 'BLEND_INV_DEST_COLOR';
BLEND_SRC_ALPHA_SAT: 'BLEND_SRC_ALPHA_SAT';
BLEND_BLEND_FACTOR: 'BLEND_BLEND_FACTOR';
BLEND_INV_BLEND_FACTOR: 'BLEND_INV_BLEND_FACTOR';
BLEND_SRC1_COLOR: 'BLEND_SRC1_COLOR';
BLEND_INV_SRC1_COLOR: 'BLEND_INV_SRC1_COLOR';
BLEND_SRC1_ALPHA: 'BLEND_SRC1_ALPHA';
BLEND_INV_SRC1_ALPHA: 'BLEND_INV_SRC1_ALPHA';
BLEND_ALPHA_FACTOR: 'BLEND_ALPHA_FACTOR';
BLEND_INV_ALPHA_FACTOR: 'BLEND_INV_ALPHA_FACTOR';

BLEND_OP_ADD: 'BLEND_OP_ADD';
BLEND_OP_SUBTRACT: 'BLEND_OP_SUBTRACT';
BLEND_OP_REV_SUBTRACT: 'BLEND_OP_REV_SUBTRACT';
BLEND_OP_MIN: 'BLEND_OP_MIN';
BLEND_OP_MAX: 'BLEND_OP_MAX';

MASK_ALL: 'MASK_ALL';
MASK_RED: 'MASK_RED';
MASK_GREEN: 'MASK_GREEN';
MASK_BLUE: 'MASK_BLUE';
MASK_ALPHA: 'MASK_ALPHA';
MASK_NONE: 'MASK_NONE';
